
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This script in progress for testing on Carbonate
> # must add routine to do with gff3 files
> # current script will run, but encounters a 'segmentation fault' error
> 
> library(PopGenome)
Loading required package: ff
Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: 'bit'

The following object is masked from 'package:base':

    xor

Attaching package ff
- getOption("fftempdir")=="/tmp/Rtmprcyflx"

- getOption("ffextension")=="ff"

- getOption("ffdrop")==TRUE

- getOption("fffinonexit")==TRUE

- getOption("ffpagesize")==65536

- getOption("ffcaching")=="mmnoflush"  -- consider "ffeachflush" if your system stalls on large writes

- getOption("ffbatchbytes")==16777216 -- consider a different value for tuning your system

- getOption("ffmaxbytes")==536870912 -- consider a different value for tuning your system


Attaching package: 'ff'

The following objects are masked from 'package:bit':

    clone, clone.default, clone.list

The following objects are masked from 'package:utils':

    write.csv, write.csv2

The following objects are masked from 'package:base':

    is.factor, is.ordered

> library(bigmemory)

Attaching package: 'bigmemory'

The following object is masked from 'package:ff':

    is.readonly

> library(tools)
> 
> ##########################################################################
> vcfDir <- "/N/u/rtraborn/Carbonate/scratch/variantPipe/el_paco_vcf"
> vcfFile <- "P_pacificus_combined.vcf"
> myAnnot <- "/N/u/rtraborn/Carbonate/scratch/variantPipe/annotation/El_Paco_gene_annotations_v1_gene.gff"
> popListFile <- "/N/dc2/scratch/rtraborn/variantPipe/pop_info/PP_popInfo_updated.csv"
> pristFaFile <- "/N/dc2/projects/Pristionchus/MKT_shared/El_Paco_genome.fa"
> pristChr <- c("ChrI.fa","ChrII.fa","ChrIII.fa","ChrIV.fa","ChrV.fa","ChrX.fa", "pbcontig117.fa","pbcontig118.fa","pbcontig2839.fa","pbcontig2855.fa","pbcontig2856.fa","pbcontig2858.fa","pbcontig2865.fa","pbcontig2867.fa","pbcontig2876.fa","pbcontig2879.fa","pbcontig2880.fa","pbcontig2881.fa","pbcontig2882.fa","pbcontig2884.fa","pbcontig2886.fa","pbcontig2887.fa","pbcontig2890.fa","pbcontig2894.fa","pbcontig2897.fa","pbcontig2898.fa","pbcontig2.fa","pbcontig323.fa","pbcontig410.fa","pbcontig508.fa","pbcontig514.fa","pbcontig517.fa","pbcontig519.fa","pbcontig544.fa","pbcontig585.fa","pbcontig627.fa","pbcontig654.fa","pbcontig660.fa","pbcontig695.fa","pbcontig709.fa","pbcontig710.fa","pbcontig72.fa","pbcontig741.fa","pbcontig744.fa","pbcontig745.fa","pbcontig759.fa","pbcontig787.fa")
> ##########################################################################
> 
> setwd(vcfDir)
> 
>     source("/N/u/rtraborn/Carbonate/scratch/variantPipe/identifiers_to_list.R")
>     pop.list <- identifiers_to_list(csv.file=popListFile)
> 
>     GFF_split_into_scaffolds(myAnnot, "scaffoldGFFs")
Success open Input file 
Success open Output file 
[1] TRUE
Warning message:
In dir.create(output.folder) : 'scaffoldGFFs' already exists
>     VCF_split_into_scaffolds(vcfFile, "TaylorSplit")
Success open Input file 
Success open Output file 
[1] TRUE
Warning message:
In dir.create(output.folder) : 'TaylorSplit' already exists
> 
>     GENOME.class <- readData("TaylorSplit", format="VCF", gffpath="scaffoldGFFs")
|            :            |            :            | 100 %
|===================================================| ;-) 

>     GENOME.class <- set.populations(GENOME.class, new.populations=pop.list, diploid=TRUE)  
|            :            |            :            | 100 %
|===========================================>     save(GENOME.class, file="GENOME.class_test.RData")   
>     save.session(GENOME.class, "GENOME.class_test")   
Error in dirname(filelist[[1]]) : a character vector argument expected
Calls: save.session -> ffsave -> setwd -> dirname
In addition: Warning message:
In dir.create(folder) : 'GENOME.class_test' already exists
Execution halted
